import re
"""
Задание 1
Пользователь вводит с клавиатуры строку. Проверьте
является ли введенная строка палиндромом. Палин-
слева направо и справа налево. Например, кок; А роза
упала на лапу Азора; доход; А буду я у дуба.
"""
# print('Задание 1')
# palindrome = input('Введите строку: ')
# is_palindrome = palindrome.replace(' ', '').lower()
# center = len(is_palindrome) // 2
# end = len(is_palindrome)-1
# if is_palindrome[:center] == is_palindrome[end:center:-1]:
#     print("Строка: " + palindrome + ". Является палиндромом!")
# else:
#     print("Строка: " + palindrome + ". Не является палиндромом!")

"""
Задание 2
Пользователь вводит с клавиатуры некоторый текст,
после чего пользователь вводит список зарезервированных
слов. Необходимо найти в тексте все зарезервированные
слова и изменить их регистр на верхний. Вывести на
экран измененный текст.
"""
# print('Задание 2')
# text = input("Введите текст:\n")
# words = input("Введите список слов\n").title().split(" ")
# for word in words:
#     text = text.replace(word.lower(), word)
# print("Измененный текст:\n")
# print(text)
"""
Задание 3
Есть некоторый текст. Посчитайте в этом тексте ко-
личество предложений и выведите на экран полученный
результат.
"""
print('Задание 3')
text = input('Введите текст:\n')
reg_ex = r'[.!?]+'
count_proposal = len(re.findall(reg_ex, text))
print('В тексте:', count_proposal, "предложений!")
